sudo: required

services:
  - docker

before_install:
  - docker build -t kevinmitaki/complex-react-test -f ./client/Dockerfile.dev

script:
  - docker run -e CI=true kevinmitaki/complex-react-test npm test

after_success:
  - docker build -t kevinmitaki/complex-client ./client
  - docker build -t kevinmitaki/complex-nginx ./nginx
  - docker build -t kevinmitaki/complex-server ./server
  - docker build -t kevinmitaki/complex-worker ./worker
